#define DE_SLSH S(KC_7)
#define DE_QST S(KC_MINS)
#define DE_Y KC_Z
#define DE_Z KC_Y
#define DE_LESS KC_NUBS
#define DE_MORE S(KC_NUBS)
#define DE_COLN S(KC_DOT)
#define DE_SCLN S(KC_COMM)
#define DE_MINS KC_SLSH
#define DE_TILD ALGR(KC_RBRC)
#define DE_EXLM S(KC_1)
#define DE_AT ALGR(KC_Q)
#define DE_HASH KC_NUHS
#define DE_DLR S(KC_4)
#define DE_PERC S(KC_5)
#define DE_CIRC KC_GRV
#define DE_AMPR S(KC_6)
#define DE_PLUS KC_RBRC
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_BSLS ALGR(KC_MINS)
#define DE_LCBR ALGR(KC_7)
#define DE_RCBR ALGR(KC_0)
#define DE_LBRC ALGR(KC_8)
#define DE_RBRC ALGR(KC_9)
#define DE_DQOT S(KC_2)
#define DE_QUOT S(KC_NUHS)
#define DE_PIPE ALGR(KC_NUBS)
